# norm 13143308.351779357 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	  52.05 	  98.69 	 11796714.60 	 6222213.50 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 1.314331e+07 	 1 	 3.540662e+05 	 1 	 6.981965e+06 	 1 	 9.797839e+06 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     98.69        [0,690.80] 
single_C    rateParam       chC     bkg     11796714.60        [0,82577002.21] 
single_D    rateParam       chD     bkg     6222213.50        [0,43555494.48] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
