# norm 11411.11374429829 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	   4.78 	  18.15 	 14262143.36 	 3756942.41 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 1.141111e+04 	 1 	 3.465842e+02 	 1 	 2.081376e+04 	 1 	 1.463157e+04 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     18.15        [0,127.04] 
single_C    rateParam       chC     bkg     14262143.36        [0,99835003.54] 
single_D    rateParam       chD     bkg     3756942.41        [0,26298596.84] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
