# norm 15708663.814216852 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	 761.04 	 1442.86 	 11795370.43 	 6221536.31 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 1.570866e+07 	 1 	 8.400792e+05 	 1 	 6.495952e+06 	 1 	 7.232483e+06 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     1442.86        [0,10100.00] 
single_C    rateParam       chC     bkg     11795370.43        [0,82567593.01] 
single_D    rateParam       chD     bkg     6221536.31        [0,43550754.15] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
