# norm 49.57649102112782 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	 312.75 	 1888.65 	 15457249.88 	 2559656.86 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 4.957649e+01 	 1 	 6.301915e+00 	 1 	 3.666046e+00 	 1 	 1.956645e+00 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     1888.65        [0,13220.52] 
single_C    rateParam       chC     bkg     15457249.88        [0,108200749.15] 
single_D    rateParam       chD     bkg     2559656.86        [0,17917598.01] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
