# norm 5296776.460669935 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	   0.00 	   0.00 	 15459138.52 	 2559966.53 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 5.296776e+06 	 1 	 1.336132e+05 	 1 	 1.392535e+07 	 1 	 1.092144e+07 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     0.00        [0,0.00] 
single_C    rateParam       chC     bkg     15459138.52        [0,108213969.66] 
single_D    rateParam       chD     bkg     2559966.53        [0,17919765.70] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
