# norm 0.31102041425495885 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	   0.00 	   0.00 	 14262161.51 	 3756943.54 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 3.110204e-01 	 1 	 1.403139e-03 	 1 	 3.077844e-02 	 1 	 1.992373e-01 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     0.00        [0,0.00] 
single_C    rateParam       chC     bkg     14262161.51        [0,99835130.59] 
single_D    rateParam       chD     bkg     3756943.54        [0,26298604.78] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
