# norm 1776.51094625935 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	   0.90 	   3.40 	 14262158.11 	 3756943.54 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 1.776511e+03 	 1 	 2.380806e+01 	 1 	 6.324149e+02 	 1 	 1.477344e+03 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     3.40        [0,23.82] 
single_C    rateParam       chC     bkg     14262158.11        [0,99835106.77] 
single_D    rateParam       chD     bkg     3756943.54        [0,26298604.78] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
