# norm 0.16455350069921604 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	 128.19 	 486.62 	 14261674.89 	 3756806.29 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 1.645535e-01 	 1 	 6.778491e-03 	 1 	 3.585848e-03 	 1 	 4.596801e-03 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     486.62        [0,3406.37] 
single_C    rateParam       chC     bkg     14261674.89        [0,99831724.22] 
single_D    rateParam       chD     bkg     3756806.29        [0,26297644.01] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
