# norm 7775.497783338324 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	   0.00 	   0.00 	 11796813.29 	 6222291.76 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 7.775498e+03 	 1 	 3.630331e+00 	 1 	 1.513867e+04 	 1 	 2.750722e+04 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     0.00        [0,0.00] 
single_C    rateParam       chC     bkg     11796813.29        [0,82577693.01] 
single_D    rateParam       chD     bkg     6222291.76        [0,43556042.35] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
