# norm 16757.830432953597 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	   2.99 	   5.67 	 11796807.62 	 6222290.63 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 1.675783e+04 	 1 	 5.962036e+01 	 1 	 1.414398e+04 	 1 	 2.699635e+04 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     5.67        [0,39.70] 
single_C    rateParam       chC     bkg     11796807.62        [0,82577653.31] 
single_D    rateParam       chD     bkg     6222290.63        [0,43556034.41] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
