# norm 14851.096346318172 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	  42.67 	 112.30 	 13057335.00 	 4961593.10 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 1.485110e+04 	 1 	 6.384830e+02 	 1 	 1.718328e+04 	 1 	 1.453016e+04 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     112.30        [0,786.08] 
single_C    rateParam       chC     bkg     13057335.00        [0,91401344.97] 
single_D    rateParam       chD     bkg     4961593.10        [0,34731151.72] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
