# norm 32723.996747281035 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	   6.47 	  17.01 	 13057430.28 	 4961655.49 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 3.272400e+04 	 1 	 3.934536e+02 	 1 	 9.100724e+03 	 1 	 1.895327e+04 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     17.01        [0,119.10] 
single_C    rateParam       chC     bkg     13057430.28        [0,91402011.95] 
single_D    rateParam       chD     bkg     4961655.49        [0,34731588.43] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
