# norm 36993.36519996586 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	 210.60 	 399.28 	 11796414.01 	 6222067.17 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 3.699337e+04 	 1 	 1.087524e+03 	 1 	 9.510151e+03 	 1 	 1.489024e+04 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     399.28        [0,2794.97] 
single_C    rateParam       chC     bkg     11796414.01        [0,82574898.04] 
single_D    rateParam       chD     bkg     6222067.17        [0,43554470.19] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
