# norm 164.12845888372374 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	  10.76 	  40.84 	 14262120.68 	 3756932.20 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 1.641285e+02 	 1 	 6.707443e+00 	 1 	 2.130097e+01 	 1 	 3.361018e+01 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     40.84        [0,285.85] 
single_C    rateParam       chC     bkg     14262120.68        [0,99834844.74] 
single_D    rateParam       chD     bkg     3756932.20        [0,26298525.38] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
