# norm 35.69139280714495 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	   1.29 	   3.40 	 13057443.89 	 4961657.76 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 3.569139e+01 	 1 	 8.294676e-02 	 1 	 3.959446e+00 	 1 	 2.176731e+01 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     3.40        [0,23.82] 
single_C    rateParam       chC     bkg     13057443.89        [0,91402107.23] 
single_D    rateParam       chD     bkg     4961657.76        [0,34731604.31] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
