# norm 1.0440411234913238 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	   1.79 	   3.40 	 11796809.88 	 6222291.76 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 1.044041e+00 	 1 	 7.859174e-04 	 1 	 4.282184e-02 	 1 	 5.055165e-01 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     3.40        [0,23.82] 
single_C    rateParam       chC     bkg     11796809.88        [0,82577669.19] 
single_D    rateParam       chD     bkg     6222291.76        [0,43556042.35] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
