# norm 13811.768192817908 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	   8.97 	  17.01 	 11796796.27 	 6222289.50 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 1.381177e+04 	 1 	 9.574556e+01 	 1 	 1.504656e+04 	 1 	 2.147095e+04 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     17.01        [0,119.10] 
single_C    rateParam       chC     bkg     11796796.27        [0,82577573.91] 
single_D    rateParam       chD     bkg     6222289.50        [0,43556026.47] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
