# norm 17731.890434117304 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	  24.98 	 150.86 	 15458987.66 	 2559940.44 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 1.773189e+04 	 1 	 2.769134e+03 	 1 	 2.421502e+04 	 1 	 8.950010e+03 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     150.86        [0,1056.05] 
single_C    rateParam       chC     bkg     15458987.66        [0,108212913.61] 
single_D    rateParam       chD     bkg     2559940.44        [0,17919583.08] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
