# norm 27199.64491251653 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	  89.41 	 539.94 	 15458598.59 	 2559882.59 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 2.719964e+04 	 1 	 4.982833e+03 	 1 	 2.077495e+04 	 1 	 7.688973e+03 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     539.94        [0,3779.56] 
single_C    rateParam       chC     bkg     15458598.59        [0,108210190.10] 
single_D    rateParam       chD     bkg     2559882.59        [0,17919178.12] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
