# norm 397163.46713359235 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	   2.99 	   5.67 	 11796807.62 	 6222290.63 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 3.971635e+05 	 1 	 1.680264e+03 	 1 	 1.890604e+05 	 1 	 4.921686e+05 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     5.67        [0,39.70] 
single_C    rateParam       chC     bkg     11796807.62        [0,82577653.31] 
single_D    rateParam       chD     bkg     6222290.63        [0,43556034.41] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
