# norm 21510.983415754254 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	 168.10 	 442.39 	 13057004.91 	 4961476.27 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 2.151098e+04 	 1 	 1.269225e+03 	 1 	 1.678057e+04 	 1 	 1.410528e+04 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     442.39        [0,3096.70] 
single_C    rateParam       chC     bkg     13057004.91        [0,91399034.36] 
single_D    rateParam       chD     bkg     4961476.27        [0,34730333.87] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
