# norm 0.13819131146636243 
imax 4 
jmax 1 
kmax * 
shapes * * FAKE 
--------------- 
--------------- 
bin 	 chA 	 chB 	 chC 	 chD 
observation 	   1.49 	   5.67 	 14262155.84 	 3756942.41 
------------------------------ 
bin 	 chA 	 chA 	 chB 	 chB 	 chC 	 chC 	 chD 	 chD 
process 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 	 sig	 bkg 
process 	 0	 1	 0	 1	 0	 1	 0	 1
rate	 1.381913e-01 	 1 	 1.909659e-03 	 1 	 8.454680e-03 	 1 	 3.095899e-02 	 1 
------------------------------ 
single_A    rateParam       chA     bkg      (@0*@2/@1)                    single_B,single_C,single_D 
single_B    rateParam       chB     bkg     5.67        [0,39.70] 
single_C    rateParam       chC     bkg     14262155.84        [0,99835090.88] 
single_D    rateParam       chD     bkg     3756942.41        [0,26298596.84] 
norm rateParam * sig 1  
single_lumi 	 lnN 	 1.2	 -  	 1.2	 -  	 1.2	 -  	 1.2	 -  
